PORT=5050
DB_HOST=
SECRET_KEY=
GOOGLE_APPLICATION_CREDENTIALS=/home/subozero/Documents/GitHub/nodejs-rest-api/google-cloud-storage.json
SENDGRID_API_KEY=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

